log_errors = On
error_log = /var/log/apache2/error.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
session.cookie_secure = 0
session.save_path = /tmp
session.entropy_length = /dev/urandomcd
upload_max_filesize = 32M
post_max_size = 32M